# Java8InAction

./: .gitignore  Java8实战.key  README.md  pom.xml  script.js  settings.properties
Java8实战.key/Metadata/: BuildVersionHistory.plist  DocumentIdentifier  Properties.plist
src/main/java/com/company/apollo_query/: ApolloQueryApplication.java  ApolloQueryApplicationBuilder.java  ApolloQueryApplicationImpl.java
src/main/java/com/company/apollo_query/.speedment/: .ApolloQueryApplication.java.md5  .ApolloQueryApplicationBuilder.java.md5  .ApolloQueryApplicationImpl.java.md5
src/main/java/com/company/apollo_query/apollo_query/apollo_query/tb_shipping_order_main/: TbShippingOrderMain.java  TbShippingOrderMainImpl.java  TbShippingOrderMainManager.java  TbShippingOrderMainManagerImpl.java  TbShippingOrderMainSqlAdapter.java
src/main/java/com/company/apollo_query/apollo_query/apollo_query/tb_shipping_order_main/.speedment/: .TbShippingOrderMain.java.md5  .TbShippingOrderMainImpl.java.md5  .TbShippingOrderMainManager.java.md5  .TbShippingOrderMainManagerImpl.java.md5  .TbShippingOrderMainSqlAdapter.java.md5
src/main/java/me/josephzhu/java8inaction/: ASMLambdafier.java  FXTest.java  JiteLambdafier.java  Lambdafier.java  LambdafierTest.java  ParameterNameTest.java  SpeedmentTest.java
src/main/json/: speedment.json
src/test/java/me/josephzhu/java8inaction/test/: CompletableFutureTest.java  FunctionalJavaCoolTest.java  GenerateStreamTest.java  OperateStreamTest.java  OtherNewFeaturesTest.java  ParallelStreamTest.java  QueryableTest.java  jOOλFeaturesTest.java
src/test/java/me/josephzhu/java8inaction/test/collector/: BatchCollector.java  MostPopularCollector.java
src/test/java/me/josephzhu/java8inaction/test/common/: Functions.java
src/test/java/me/josephzhu/java8inaction/test/function/: GenerateOrderFunction.java  GenerateOrderItemFunction.java
src/test/java/me/josephzhu/java8inaction/test/model/: Customer.java  Filter.java  FilterA.java  FilterB.java  Filters.java  IFilter.java  Order.java  OrderItem.java  Product.java  TVCategory.java  TVChannel.java  TVResult.java  TVService.java
src/test/java/me/josephzhu/java8inaction/test/queryable/: NonSpliterator.java  Queryable.java
src/test/resources/: log4j.properties
